# PostgreSQL Configuration
POSTGRES_USER=carbon
POSTGRES_PASSWORD=carbon_secure_password_2024
POSTGRES_DB=carbon_db

# Application Configuration
SECRET_KEY=production-secret-key-change-this-in-production
ENVIRONMENT=production

# Supabase Configuration (Optional - for future enhancements)
SUPABASE_URL=
SUPABASE_KEY=

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Logging
LOG_LEVEL=info

# Weather Thresholds (Optional - defaults in code)
RAIN_THRESHOLD_MM=5.0
WIND_THRESHOLD_KMH=30.0
TEMP_THRESHOLD_C=35.0

# Payout Configuration (Optional - defaults in code)
BASE_PAYOUT_AMOUNT=50.0
MAX_PAYOUT_AMOUNT=200.0
